# perfiz

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION.md  Dockerfile  Gemfile  LICENSE.md  README.md  _config.yml  about.markdown  docker-compose.yml  index.markdown  index.md  installation.markdown  installation.md  perfiz-config-syntax.markdown  perfiz.sh  pom.xml  run-performance-tests.sh  update.sh
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI.yml  main.yml
_posts/: 2021-07-03-welcome-to-jekyll.markdown
documentation/: cadvisorConfiguration.markdown  gatlingReports.markdown  gatlingSimulations.markdown  grafanaDashboards.markdown  index.markdown  karateConfig.markdown  practiceExercise.markdown  prometheusConfiguration.markdown  quickstart.markdown
metrics-monitor/: docker-compose.yml  graphite-api.yaml  telegraf.conf
metrics-monitor/ExampleConfigurations/: gatling.conf
metrics-monitor/dashboards/: dashboard.json
metrics-monitor/provisioning/datasources/: automatic.yml
prometheus-metrics-monitor/: docker-compose.yml
prometheus-metrics-monitor/grafana/dashboards/: dashboard.json
prometheus-metrics-monitor/grafana/provisioning/dashboards/: automatic.yml
prometheus-metrics-monitor/prometheus/: prometheus.yml
prometheus-metrics-monitor/provisioning/datasources/: influxdb.yml
src/main/scala/org/znsio/perfiz/: GatlingScenario.scala  GatlingWorkLoadModelStep.scala  KarateFeature.scala  PerfizConfiguration.scala
src/main/scala/perfiz/: PerfizConfiguration.scala
src/test/java/com/performance/testing/: PerfizConfiguration.scala  PerfizSimulation.scala  RampAndSustainSimulation.scala
src/test/java/org/znsio/perfiz/: PerfizConfiguration.scala
src/test/resources/: gatling.conf  perfiz-deprecated.yaml  perfiz-gatling-scala-simulations.yaml  perfiz.yaml
src/test/scala/org/znsio/perfiz/: GatlingWorkLoadModelStepSpec.scala  PerfizConfiguration.scala  PerfizConfigurationSpec.scala  PerfizConfigurationSuite.scala  PerfizSimulation.scala
templates/: dashboard.json  gatling.conf  perfiz.yml  prometheus.yml
